{
  "status": 1,
  "info": "ok",
  "body": {
    "adv_top": {
      "param_id": "120",
      "param_name": "顶部图片",
      "param_url": null,
      "param_img": "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2020-10-15/5f88030fc2e6e.png",
      "param_type": "2",
      "content": null,
      "param_addtime": "1600155889",
      "param_state": "1",
      "model_id": "58",
      "group_id": "0",
      "system_app_id": "0",
      "sort": "100"
    },
    "adv_middle": {
      "param_id": "121",
      "param_name": "中间广告图",
      "param_url": "https://web.ngayet.com/ApplyCreditCard/new_index#/?uid=",
      "param_img": "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2021-07-15/60efd1717e6ea.png",
      "param_type": "2",
      "content": null,
      "param_addtime": "1600158251",
      "param_state": "1",
      "model_id": "58",
      "group_id": "0",
      "system_app_id": "0",
      "sort": "100"
    },
    "adv_bottom": {
      "param_id": "54",
      "param_name": "商学院",
      "param_url": null,
      "param_img": "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2020-09-25/5f6dad2c8cd40.png",
      "param_type": "2",
      "content": null,
      "param_addtime": "1557048496",
      "param_state": "1",
      "model_id": "58",
      "group_id": "0",
      "system_app_id": "0",
      "sort": "100"
    },
    "userinfo": [],
    "model_list_first": [
      {
        "param_id": "22",
        "param_name": "智能管理",
        "param_url": null,
        "param_img": "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2020-09-22/5f696aeb10956.png",
        "param_type": "2",
        "content": "",
        "param_addtime": "1587108869",
        "param_state": "1",
        "model_id": "34",
        "group_id": "0",
        "system_app_id": "0",
        "sort": "50",
        "less_param_name": null
      },
      {
        "param_id": "60",
        "param_name": "快捷收款",
        "param_url": null,
        "param_img": "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2020-09-22/5f696b0c716c9.png",
        "param_type": "2",
        "content": "lmsh_appcdjf",
        "param_addtime": "1587107865",
        "param_state": "1",
        "model_id": "34",
        "group_id": "0",
        "system_app_id": "0",
        "sort": "60",
        "less_param_name": null
      },
      {
        "param_id": "127",
        "param_name": "聚合收款码",
        "param_url": null,
        "param_img": "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2021-05-14/609df0d5a21c2.png",
        "param_type": "2",
        "content": null,
        "param_addtime": "1587107864",
        "param_state": "1",
        "model_id": "34",
        "group_id": "0",
        "system_app_id": "0",
        "sort": "76",
        "less_param_name": null
      },
      {
        "param_id": "129",
        "param_name": "支付宝收款",
        "param_url": "https://h5.ngayet.com/App/alipay.html?operCode=&orgno=00112&platform=&sign=12C755B20AC9718947E2D55E4819B372&uid=&group_id=",
        "param_img": "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2021-06-25/60d5a0ea30bf1.png",
        "param_type": "2",
        "content": null,
        "param_addtime": "1587107863",
        "param_state": "1",
        "model_id": "34",
        "group_id": "0",
        "system_app_id": "0",
        "sort": "77",
        "less_param_name": null
      },
      {
        "param_id": "29",
        "param_name": "授权证明",
        "param_url": "https://web.ngayet.com/prove.html?operCode=&uid=&group_id=&orgno=00112&platform=&sign=885760A21E61F677649E44A05D80B67D&uid=&group_id=",
        "param_img": "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2020-09-22/5f696b53f24c7.png",
        "param_type": "2",
        "content": null,
        "param_addtime": "1544347457",
        "param_state": "1",
        "model_id": "34",
        "group_id": "0",
        "system_app_id": "1",
        "sort": "101",
        "less_param_name": null
      },
      {
        "param_id": "131",
        "param_name": "推广补贴",
        "param_url": "https://h5.ngayet.com/App/extension.html?operCode=&uid=&group_id=&orgno=00112&platform=&sign=885760A21E61F677649E44A05D80B67D&uid=&group_id=",
        "param_img": "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2021-07-27/60ff6aa136ab1.png",
        "param_type": "2",
        "content": null,
        "param_addtime": "1627350362",
        "param_state": "1",
        "model_id": "34",
        "group_id": "0",
        "system_app_id": "0",
        "sort": "102",
        "less_param_name": null
      }
    ],
    "model_list_two": [
      {
        "param_id": "55",
        "param_name": "邀请好友",
        "param_url": null,
        "param_img": "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2020-09-25/5f6dad102b35b.png",
        "param_type": "2",
        "content": "",
        "param_addtime": "1557124708",
        "param_state": "1",
        "model_id": "59",
        "group_id": "0",
        "system_app_id": "0",
        "sort": "50",
        "less_param_name": null
      },
      {
        "param_id": "56",
        "param_name": "新手指南",
        "param_url": null,
        "param_img": "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2020-09-25/5f6dad1b4719a.png",
        "param_type": "2",
        "content": "",
        "param_addtime": "1557124741",
        "param_state": "1",
        "model_id": "59",
        "group_id": "0",
        "system_app_id": "0",
        "sort": "60",
        "less_param_name": null
      }
    ],
    "all_income": 0,
    "today_income": 0,
    "before_income": 0,
    "version_info": {
      "url": "https://lanmao-res.oss-cn-qingdao.aliyuncs.com/2021-08-13/61164051d84be.wgt",
      "version": "1.47"
    }
  }
}
